<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="41001_perk">
		<file id="0" name="41001_perk/41001_perk-0.png" width="167" height="171" pivot_x="0.5" pivot_y="0.5" />
		<file id="1" name="41001_perk/41001_perk-1.png" width="168" height="171" pivot_x="0.5" pivot_y="0.5" />
		<file id="2" name="41001_perk/41001_perk-2.png" width="167" height="171" pivot_x="0.5" pivot_y="0.5" />
		<file id="3" name="41001_perk/41001_perk-3.png" width="167" height="172" pivot_x="0.5" pivot_y="0.5" />
		<file id="4" name="41001_perk/41001_perk-4.png" width="168" height="172" pivot_x="0.5" pivot_y="0.5" />
		<file id="5" name="41001_perk/41001_perk-5.png" width="167" height="172" pivot_x="0.5" pivot_y="0.5" />
		<file id="6" name="41001_perk/41001_perk-6.png" width="167" height="171" pivot_x="0.5" pivot_y="0.5" />
		<file id="7" name="41001_perk/41001_perk-7.png" width="168" height="171" pivot_x="0.5" pivot_y="0.5" />
	</folder>
	<entity id="0" name="mon3tr_heal_fx">
		<animation id="0" name="idle" length="231" interval="33">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="0" name="41001_perk" />
				</key>
				<key id="1" time="33">
					<object_ref id="0" timeline="0" key="1" z_index="0" name="41001_perk" />
				</key>
				<key id="2" time="66">
					<object_ref id="0" timeline="0" key="2" z_index="0" name="41001_perk" />
				</key>
				<key id="3" time="99">
					<object_ref id="0" timeline="0" key="3" z_index="0" name="41001_perk" />
				</key>
				<key id="4" time="132">
					<object_ref id="0" timeline="0" key="4" z_index="0" name="41001_perk" />
				</key>
				<key id="5" time="165">
					<object_ref id="0" timeline="0" key="5" z_index="0" name="41001_perk" />
				</key>
				<key id="6" time="198">
					<object_ref id="0" timeline="0" key="6" z_index="0" name="41001_perk" />
				</key>
				<key id="7" time="231">
					<object_ref id="0" timeline="0" key="7" z_index="0" name="41001_perk" />
				</key>
			</mainline>
			<timeline id="0" name="41001_perk">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="198" spin="0" curve_type="instant">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="231" spin="0" curve_type="instant">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>