<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beacon">
        <file id="0" name="beacon/beacon-0.png" width="101" height="186" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="beacon/beacon-1.png" width="101" height="186" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="beacon/beacon-2.png" width="101" height="186" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="beacon/beacon-3.png" width="101" height="186" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="construct_beacon">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beacon-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beacon-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" pivot_x="0.5" pivot_y="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
