<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="fx_pop_parts">
		<file id="0" name="fx_pop_parts/fx_pop_parts-0.png" width="78" height="268" pivot_x="0.48415384" pivot_y="0.49737373" />
		<file id="1" name="fx_pop_parts/fx_pop_parts-1.png" width="770" height="750" pivot_x="0.53389806" pivot_y="0.41203132" />
		<file id="2" name="fx_pop_parts/fx_pop_parts-2.png" width="1140" height="890" pivot_x="0.49543992" pivot_y="0.28449273" />
		<file id="3" name="fx_pop_parts/fx_pop_parts-3.png" width="1272" height="1017" pivot_x="0.50450194" pivot_y="0.29023942" />
		<file id="4" name="fx_pop_parts/fx_pop_parts-4.png" width="48" height="243" pivot_x="0.5739896" pivot_y="0.55349034" />
	</folder>
	<entity id="0" name="construct_claw_attack_shockwave_fx">
		<animation id="0" name="boom" length="627" interval="33">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="3" name="fx_pop_parts" />
					<object_ref id="1" timeline="2" key="0" z_index="0" name="fx_pop" />
					<object_ref id="2" timeline="4" key="0" z_index="5" name="fx_pop_parts" />
					<object_ref id="3" timeline="5" key="0" z_index="4" name="fx_pop_parts" />
					<object_ref id="4" timeline="9" key="0" z_index="2" name="fx_pop_parts" />
					<object_ref id="5" timeline="14" key="0" z_index="1" name="fx_pop_parts" />
				</key>
				<key id="1" time="33">
					<object_ref id="0" timeline="0" key="1" z_index="3" name="fx_pop_parts" />
					<object_ref id="1" timeline="2" key="1" z_index="0" name="fx_pop" />
					<object_ref id="2" timeline="4" key="1" z_index="5" name="fx_pop_parts" />
					<object_ref id="3" timeline="5" key="1" z_index="4" name="fx_pop_parts" />
					<object_ref id="4" timeline="9" key="1" z_index="2" name="fx_pop_parts" />
					<object_ref id="5" timeline="14" key="1" z_index="1" name="fx_pop_parts" />
				</key>
				<key id="2" time="66">
					<object_ref id="0" timeline="0" key="2" z_index="3" name="fx_pop_parts" />
					<object_ref id="1" timeline="2" key="2" z_index="0" name="fx_pop" />
					<object_ref id="2" timeline="4" key="2" z_index="5" name="fx_pop_parts" />
					<object_ref id="3" timeline="5" key="2" z_index="4" name="fx_pop_parts" />
					<object_ref id="4" timeline="9" key="2" z_index="2" name="fx_pop_parts" />
					<object_ref id="5" timeline="14" key="2" z_index="1" name="fx_pop_parts" />
				</key>
				<key id="3" time="99">
					<object_ref id="0" timeline="0" key="3" z_index="11" name="fx_pop_parts" />
					<object_ref id="1" timeline="1" key="0" z_index="2" name="fx_pop_parts" />
					<object_ref id="2" timeline="3" key="0" z_index="3" name="fx_pop_parts" />
					<object_ref id="3" timeline="4" key="3" z_index="13" name="fx_pop_parts" />
					<object_ref id="4" timeline="5" key="3" z_index="12" name="fx_pop_parts" />
					<object_ref id="5" timeline="6" key="0" z_index="1" name="fx_pop_parts" />
					<object_ref id="6" timeline="7" key="0" z_index="8" name="fx_pop_parts" />
					<object_ref id="7" timeline="8" key="0" z_index="7" name="fx_pop_parts" />
					<object_ref id="8" timeline="9" key="3" z_index="10" name="fx_pop_parts" />
					<object_ref id="9" timeline="10" key="0" z_index="4" name="fx_pop_parts" />
					<object_ref id="10" timeline="11" key="0" z_index="0" name="fx_pop_parts" />
					<object_ref id="11" timeline="12" key="0" z_index="5" name="fx_pop_parts" />
					<object_ref id="12" timeline="13" key="0" z_index="6" name="fx_pop_parts" />
					<object_ref id="13" timeline="14" key="3" z_index="9" name="fx_pop_parts" />
				</key>
				<key id="4" time="132">
					<object_ref id="0" timeline="0" key="4" z_index="11" name="fx_pop_parts" />
					<object_ref id="1" timeline="1" key="1" z_index="2" name="fx_pop_parts" />
					<object_ref id="2" timeline="3" key="1" z_index="3" name="fx_pop_parts" />
					<object_ref id="3" timeline="4" key="4" z_index="13" name="fx_pop_parts" />
					<object_ref id="4" timeline="5" key="4" z_index="12" name="fx_pop_parts" />
					<object_ref id="5" timeline="6" key="1" z_index="1" name="fx_pop_parts" />
					<object_ref id="6" timeline="7" key="1" z_index="8" name="fx_pop_parts" />
					<object_ref id="7" timeline="8" key="1" z_index="7" name="fx_pop_parts" />
					<object_ref id="8" timeline="9" key="4" z_index="10" name="fx_pop_parts" />
					<object_ref id="9" timeline="10" key="1" z_index="4" name="fx_pop_parts" />
					<object_ref id="10" timeline="11" key="1" z_index="0" name="fx_pop_parts" />
					<object_ref id="11" timeline="12" key="1" z_index="5" name="fx_pop_parts" />
					<object_ref id="12" timeline="13" key="1" z_index="6" name="fx_pop_parts" />
					<object_ref id="13" timeline="14" key="4" z_index="9" name="fx_pop_parts" />
				</key>
				<key id="5" time="165">
					<object_ref id="0" timeline="0" key="5" z_index="11" name="fx_pop_parts" />
					<object_ref id="1" timeline="1" key="2" z_index="2" name="fx_pop_parts" />
					<object_ref id="2" timeline="3" key="2" z_index="3" name="fx_pop_parts" />
					<object_ref id="3" timeline="4" key="5" z_index="13" name="fx_pop_parts" />
					<object_ref id="4" timeline="5" key="5" z_index="12" name="fx_pop_parts" />
					<object_ref id="5" timeline="6" key="2" z_index="1" name="fx_pop_parts" />
					<object_ref id="6" timeline="7" key="2" z_index="8" name="fx_pop_parts" />
					<object_ref id="7" timeline="8" key="2" z_index="7" name="fx_pop_parts" />
					<object_ref id="8" timeline="9" key="5" z_index="10" name="fx_pop_parts" />
					<object_ref id="9" timeline="10" key="2" z_index="4" name="fx_pop_parts" />
					<object_ref id="10" timeline="11" key="2" z_index="0" name="fx_pop_parts" />
					<object_ref id="11" timeline="12" key="2" z_index="5" name="fx_pop_parts" />
					<object_ref id="12" timeline="13" key="2" z_index="6" name="fx_pop_parts" />
					<object_ref id="13" timeline="14" key="5" z_index="9" name="fx_pop_parts" />
				</key>
				<key id="6" time="198">
					<object_ref id="0" timeline="1" key="3" z_index="0" name="fx_pop_parts" />
					<object_ref id="1" timeline="4" key="6" z_index="8" name="fx_pop_parts" />
					<object_ref id="2" timeline="5" key="6" z_index="7" name="fx_pop_parts" />
					<object_ref id="3" timeline="7" key="3" z_index="5" name="fx_pop_parts" />
					<object_ref id="4" timeline="8" key="3" z_index="4" name="fx_pop_parts" />
					<object_ref id="5" timeline="9" key="6" z_index="6" name="fx_pop_parts" />
					<object_ref id="6" timeline="10" key="3" z_index="1" name="fx_pop_parts" />
					<object_ref id="7" timeline="12" key="3" z_index="2" name="fx_pop_parts" />
					<object_ref id="8" timeline="13" key="3" z_index="3" name="fx_pop_parts" />
				</key>
				<key id="7" time="231">
					<object_ref id="0" timeline="5" key="7" z_index="4" name="fx_pop_parts" />
					<object_ref id="1" timeline="7" key="4" z_index="3" name="fx_pop_parts" />
					<object_ref id="2" timeline="8" key="4" z_index="2" name="fx_pop_parts" />
					<object_ref id="3" timeline="10" key="4" z_index="0" name="fx_pop_parts" />
					<object_ref id="4" timeline="12" key="4" z_index="1" name="fx_pop_parts" />
				</key>
				<key id="8" time="264">
					<object_ref id="0" timeline="8" key="5" z_index="1" name="fx_pop_parts" />
					<object_ref id="1" timeline="12" key="5" z_index="0" name="fx_pop_parts" />
				</key>
				<key id="9" time="297">
					<object_ref id="0" timeline="12" key="6" z_index="0" name="fx_pop_parts" />
				</key>
				<key id="10" time="330" />
				<key id="11" time="363" />
				<key id="12" time="396" />
				<key id="13" time="429" />
				<key id="14" time="462" />
				<key id="15" time="495" />
				<key id="16" time="528" />
				<key id="17" time="561" />
				<key id="18" time="594" />
				<key id="19" time="627" />
			</mainline>
			<timeline id="0" name="fx_pop_parts_2">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="237.1008" y="131.1506" scale_x="0.3225646" scale_y="0.43064457" angle="126.04789" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="256.2447" y="145.4237" scale_x="0.25308403" scale_y="0.35702083" angle="126.046906" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="269.3842" y="155.2201" scale_x="0.2053956" scale_y="0.30648872" angle="126.04624" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="0" x="278.1654" y="161.767" scale_x="0.17352536" scale_y="0.2727182" angle="126.045784" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="0" x="283.3126" y="165.6047" scale_x="0.15484385" scale_y="0.25292274" angle="126.04552" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="0" x="285.05" y="166.9" scale_x="0.1485383" scale_y="0.24624129" angle="126.04543" />
				</key>
			</timeline>
			<timeline id="1" name="fx_pop_parts_7">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="108.9514" y="125.5014" scale_x="0.6912074" scale_y="0.47661406" angle="138.8328" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="160.1143" y="178.9482" scale_x="0.34710577" scale_y="0.34640908" angle="138.83365" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="186.5925" y="206.6082" scale_x="0.16902435" scale_y="0.27902466" angle="138.8341" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="195.2" y="215.6" scale_x="0.11113357" scale_y="0.25711927" angle="138.83424" />
				</key>
			</timeline>
			<timeline id="2" name="fx_pop">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="1" x="4.95" y="-0.15" scale_x="0.373291" scale_y="0.373291" angle="0" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="2" x="5" y="-0.15" scale_x="0.4306793" scale_y="0.4306793" angle="0" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="3" x="5" y="-0.15" scale_x="0.4306793" scale_y="0.4306793" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="fx_pop_parts_8">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-181.9007" y="132.2008" scale_x="0.728525" scale_y="0.48771763" angle="-133.69289" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-218.2855" y="169.438" scale_x="0.28772315" scale_y="0.3645993" angle="-133.69247" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-228.85" y="180.25" scale_x="0.1597339" scale_y="0.3288512" angle="-133.69237" />
				</key>
			</timeline>
			<timeline id="4" name="fx_pop_parts_4">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-232.601" y="90.6006" scale_x="0.32254004" scale_y="0.43062496" angle="-118.285774" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-254.8641" y="104.1916" scale_x="0.26747233" scale_y="0.37350506" angle="-118.28506" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-271.129" y="114.1208" scale_x="0.22724116" scale_y="0.3317747" angle="-118.28452" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-282.9352" y="121.3281" scale_x="0.19803849" scale_y="0.3014838" angle="-118.28413" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-291.0681" y="126.293" scale_x="0.17792156" scale_y="0.2806172" angle="-118.28387" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-295.9099" y="129.2487" scale_x="0.16594562" scale_y="0.26819494" angle="-118.283714" />
				</key>
				<key id="6" time="198" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-297.55" y="130.25" scale_x="0.1618888" scale_y="0.263987" angle="-118.283646" />
				</key>
			</timeline>
			<timeline id="5" name="fx_pop_parts_3">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.250004" y="276.2514" scale_x="0.3225623" scale_y="0.43064347" angle="179.53682" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.325067" y="303.4391" scale_x="0.25149694" scale_y="0.35131285" angle="179.53772" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.382355" y="324.1887" scale_x="0.19725999" scale_y="0.2907679" angle="179.5384" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.426133" y="340.0455" scale_x="0.15581244" scale_y="0.24449979" angle="179.53893" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.458779" y="351.87" scale_x="0.124904506" scale_y="0.20999715" angle="179.53932" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.481633" y="360.1476" scale_x="0.10326769" scale_y="0.18584384" angle="179.5396" />
				</key>
				<key id="6" time="198" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.495348" y="365.115" scale_x="0.0902836" scale_y="0.17134967" angle="179.53975" />
				</key>
				<key id="7" time="231" spin="0" curve_type="instant">
					<object folder="0" file="0" x="8.5" y="366.8" scale_x="0.0858792" scale_y="0.16643302" angle="179.53981" />
				</key>
			</timeline>
			<timeline id="6" name="fx_pop_parts_6">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="245.0011" y="-1.05005" scale_x="0.43064532" scale_y="0.43064666" angle="86.07944" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="299.8301" y="-3.3362" scale_x="0.24458341" scale_y="-0.3033653" angle="-73.66553" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="315.75" y="-4" scale_x="0.2113547" scale_y="-0.2922016" angle="-93.91636" />
				</key>
			</timeline>
			<timeline id="7" name="fx_pop_parts_13">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-174.3027" y="-42.451" scale_x="1.3348432" scale_y="1.0722739" angle="-70.19432" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-255.2418" y="-72.87781" scale_x="0.8449731" scale_y="0.7933425" angle="-70.19465" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-305.621" y="-91.816463" scale_x="0.5400613" scale_y="0.61972624" angle="-70.19485" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-334.1972" y="-102.558896" scale_x="0.3671085" scale_y="0.5212473" angle="-70.19496" />
				</key>
				<key id="4" time="231" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-343.75" y="-106.15" scale_x="0.30929184" scale_y="0.48832655" angle="-70.195" />
				</key>
			</timeline>
			<timeline id="8" name="fx_pop_parts_12">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-105.9006" y="195.5013" scale_x="1.0212576" scale_y="1.1190963" angle="-157.41368" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-119.6945" y="229.0781" scale_x="0.75544935" scale_y="0.9085597" angle="-157.41397" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-129.1621" y="252.1236" scale_x="0.5730102" scale_y="0.7640569" angle="-157.41417" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-135.4893" y="267.525" scale_x="0.45108613" scale_y="0.6674856" angle="-157.41428" />
				</key>
				<key id="4" time="231" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-139.1982" y="276.5529" scale_x="0.37961748" scale_y="0.610878" angle="-157.41437" />
				</key>
				<key id="5" time="264" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-140.45" y="279.6" scale_x="0.3554947" scale_y="0.5917714" angle="-157.41438" />
				</key>
			</timeline>
			<timeline id="9" name="fx_pop_parts_1">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="65.9006" y="-119.5014" scale_x="0.4306526" scale_y="0.4306527" angle="25.510042" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="78.78883" y="-149.87103" scale_x="0.34110296" scale_y="0.3435876" angle="25.508793" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="88.20468" y="-172.05837" scale_x="0.2756801" scale_y="0.27997988" angle="25.507872" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="0" x="95.03939" y="-188.16356" scale_x="0.2281914" scale_y="0.23380885" angle="25.507208" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="0" x="99.74762" y="-199.258" scale_x="0.19547792" scale_y="0.202003" angle="25.506754" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="0" x="102.5505" y="-205.8627" scale_x="0.17600287" scale_y="0.18306829" angle="25.506485" />
				</key>
				<key id="6" time="198" spin="0" curve_type="instant">
					<object folder="0" file="0" x="103.5" y="-208.1" scale_x="0.16940583" scale_y="0.17665422" angle="25.506388" />
				</key>
			</timeline>
			<timeline id="10" name="fx_pop_parts_9">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="161.151" y="-89.201012" scale_x="0.43064484" scale_y="0.4306445" angle="47.119293" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="192.2704" y="-119.89053" scale_x="0.32589585" scale_y="0.31670526" angle="47.12015" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="211.6402" y="-138.9927" scale_x="0.2606965" scale_y="0.24578561" angle="47.12068" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="222.6272" y="-149.82789" scale_x="0.22371398" scale_y="0.20555839" angle="47.121" />
				</key>
				<key id="4" time="231" spin="0" curve_type="instant">
					<object folder="0" file="4" x="226.3" y="-153.45" scale_x="0.21135105" scale_y="0.19211082" angle="47.1211" />
				</key>
			</timeline>
			<timeline id="11" name="fx_pop_parts_5">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-146.6007" y="-151.65108" scale_x="0.4306516" scale_y="0.4306514" angle="-33.920918" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-180.738" y="-204.6976" scale_x="0.28412715" scale_y="0.2744551" angle="-33.920887" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="-190.65" y="-220.1" scale_x="0.24158299" scale_y="0.2291027" angle="-33.92088" />
				</key>
			</timeline>
			<timeline id="12" name="fx_pop_parts_10">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="192.7526" y="71.7007" scale_x="1.0878597" scale_y="1.0207183" angle="104.312584" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="249.3786" y="88.0681" scale_x="0.78391737" scale_y="0.86070526" angle="104.31184" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="290.7482" y="100.0258" scale_x="0.5618641" scale_y="0.74380326" angle="104.3113" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="320.7773" y="108.7055" scale_x="0.40068159" scale_y="0.6589473" angle="104.31091" />
				</key>
				<key id="4" time="231" spin="0" curve_type="instant">
					<object folder="0" file="4" x="341.4635" y="114.6847" scale_x="0.28964773" scale_y="0.6004925" angle="104.31064" />
				</key>
				<key id="5" time="264" spin="0" curve_type="instant">
					<object folder="0" file="4" x="353.7784" y="118.2442" scale_x="0.22354688" scale_y="0.5656933" angle="104.31047" />
				</key>
				<key id="6" time="297" spin="0" curve_type="instant">
					<object folder="0" file="4" x="357.95" y="119.45" scale_x="0.20115557" scale_y="0.5539052" angle="104.31042" />
				</key>
			</timeline>
			<timeline id="13" name="fx_pop_parts_11">
				<key id="0" time="99" spin="0" curve_type="instant">
					<object folder="0" file="4" x="54.25056" y="244.3518" scale_x="1.0212649" scale_y="0.7402011" angle="162.41856" />
				</key>
				<key id="1" time="132" spin="0" curve_type="instant">
					<object folder="0" file="4" x="75.33861" y="312.3318" scale_x="0.67839384" scale_y="0.4975313" angle="162.41878" />
				</key>
				<key id="2" time="165" spin="0" curve_type="instant">
					<object folder="0" file="4" x="86.2522" y="347.5132" scale_x="0.5009494" scale_y="0.37194356" angle="162.41887" />
				</key>
				<key id="3" time="198" spin="0" curve_type="instant">
					<object folder="0" file="4" x="89.8" y="358.95" scale_x="0.44326565" scale_y="0.33111745" angle="162.41891" />
				</key>
			</timeline>
			<timeline id="14" name="fx_pop_parts">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-42.7505" y="-95.152058" scale_x="0.33119035" scale_y="0.43066648" angle="-12.198394" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-55.42661" y="-147.29379" scale_x="0.28315455" scale_y="0.37026486" angle="-12.19845" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-64.12692" y="-183.08154" scale_x="0.250185" scale_y="0.32880777" angle="-12.198486" />
				</key>
				<key id="3" time="99" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-69.94135" y="-206.9985" scale_x="0.2281514" scale_y="0.30110204" angle="-12.198514" />
				</key>
				<key id="4" time="132" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-73.34962" y="-221.018" scale_x="0.2152359" scale_y="0.28486165" angle="-12.198527" />
				</key>
				<key id="5" time="165" spin="0" curve_type="instant">
					<object folder="0" file="0" x="-74.5" y="-225.75" scale_x="0.21087646" scale_y="0.27938005" angle="-12.198535" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>